# Hotdognalds

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/dev/chililisoup/hotdognalds/: Hotdognalds.java
src/main/java/dev/chililisoup/hotdognalds/block/: CounterBlock.java  CrateBlock.java  GrillBlock.java  ModBlockStateProperties.java  SodaFountainBlock.java  TrashCanBlock.java
src/main/java/dev/chililisoup/hotdognalds/client/: HotdognaldsClient.java
src/main/java/dev/chililisoup/hotdognalds/entity/: CondimentCollector.java  CondimentDispenser.java  Cup.java  FoodEntity.java  Hotdog.java  HotdogProjectile.java
src/main/java/dev/chililisoup/hotdognalds/item/: CupContents.java  CupItem.java  FoodEntityItem.java  HotdogContents.java  HotdogItem.java  SpawnItem.java
src/main/java/dev/chililisoup/hotdognalds/mixin/: CauldronInteractionsMixin.java
src/main/java/dev/chililisoup/hotdognalds/reg/: ModBlockEntityTypes.java  ModBlocks.java  ModCauldronInteractions.java  ModComponents.java  ModCreativeTabs.java  ModEntityDataSerializers.java  ModEntityTypes.java  ModItems.java  ModParticles.java
src/main/resources/: fabric.mod.json  hotdognalds.classtweaker  hotdognalds.mixins.json
src/main/resources/assets/hotdognalds/blockstates/: counter.json  creative_crate.json  grill.json  soda_fountain.json  trash_can.json
src/main/resources/assets/hotdognalds/items/: condiment_dispenser.json  counter.json  creative_crate.json  cup.json  diner_hat.json  grill.json  hotdog.json  soda_fountain.json  trash_can.json
src/main/resources/assets/hotdognalds/lang/: en_us.json
src/main/resources/data/hotdognalds/recipe/: condiment_dispenser.json  condiment_dispenser_dyed.json  counter.json  crate.json  cup.json  diner_hat.json  grill.json  hotdog.json  hotdog_bun.json  soda_fountain.json  trash_can.json
(+56 files in other folders)
