org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=4
org.gradle.parallel=true

# Mod Properties
mod.version=0.1.0-SNAPSHOT
mod.group=dev.chililisoup
mod.id=hotdognalds
mod.name=Hotdognald's
mod.authors=chililisoup
mod.description=The wurst mod
mod.homepage=https://modrinth.com/mod/hotdognalds
mod.sources=https://github.com/chililisoup/Hotdognalds
mod.issues=https://github.com/chililisoup/Hotdognalds/issues
mod.license=MPL-2.0

# Dependencies
deps.minecraft=26.1.1
deps.minecraft_range=~26.1
deps.fabric_loader=0.18.6
deps.fabric_api=0.145.4+26.1.1
